{
  "name": "k2-test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkrohne1991/k2-test.git"
  },
  "keywords": [],
  "author": "Rafal Krohne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rkrohne1991/k2-test/issues"
  },
  "homepage": "https://github.com/rkrohne1991/k2-test#readme",
  "devDependencies": {
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
